/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none   &kp Q      &kp W      &kp E        &kp R       &kp T        &kp Y       &kp U        &kp I       &kp O       &kp P 	   &none
                &none   &kp A      &kp S      &kp D        &kp F       &kp G        &kp H       &kp J        &kp K       &kp L       &kp SEMI    &none
            	&none   &kp Z      &kp X      &kp C        &kp V       &kp B        &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &none

                		&mt LGUI ESC   &mt LSHFT TAB   &kp SPACE               &lt 1 BSPC   &kp RALT   &mt LCTL ENTER 
            >;
        };

		lower_layer {
			bindings = <
				&none   &kp F1     &kp F2     &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10 	&none
				&none   &kp N1     &kp N2     &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0 	&none
				&none   &kp GRAVE  &kp PIPE   &kp PG_DN    &kp PG_UP    &none        &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp SQT 	&none

						&trans   &trans   &trans                  					&trans    &trans   &trans
			>;
		};

    };
};


